@primary-dark: #242c34;

#movens-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 280px;
  height: 100vh;
  z-index: 999999;
  background-color: @primary-dark;
  padding: 9px;
  overflow: hidden;
}

.movens-iframe {
  height: 100vh;
  width: 100%;
  display: block;
  box-sizing: border-box;
}
