@import "./variables.less";

.movens-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: @sidebar-width;
  box-sizing: border-box;
  height: 100vh;
  z-index: 999999;
  background-color: @theme-primary-color;
  padding: 16px 21px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.1s ease;
}

.movens-sidebar--teasing__pseudo {
  display: block;
  font-size: 11px;
  color: @theme-white;
  position: absolute;
  writing-mode: tb-rl;
  left: 3px;
}

.movens-sidebar--teasing {
  cursor: pointer;

  &:before {
    &:extend(.movens-sidebar--teasing__pseudo);
    content: "Click to open";
    top: 50%;
    transform: translateY(-50%);
  }

  &:after {
    &:extend(.movens-sidebar--teasing__pseudo);
    content: "movens";
    font-weight: 700;
    top: 50%;
    transform: translateY(100%) translateY(-2px);
  }

  &:hover {
    background-color: @theme-primary-dark-medium;
  }
}

#movens-iframe {
  display: flex;
  flex: 1;
  box-sizing: border-box;
  overflow: hidden;
}

.movens-toast {
  border-radius: 2px;
  background: @theme-primary-color !important;
  color: @theme-white !important;
}

.movens-toast-warning {
  &:extend(.movens-toast);
  background: #c12503 !important;
}

.video--selected {
  outline: 9999px solid rgba(227, 80, 54, 0.5);
  outline-offset: -9999px;
}
